<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 5
      Tutorial Case

      KPAF Nightly Schedule
      Author: Michelle Pierce
      Date:   10/09/2016

      Filename:         schedule.htm
      Supporting files: kpaf.css, kpaf.jpg, modernizr-1.5.js, 
                        tables.css

   -->

      <meta charset="UTF-8" />
      <title>KPAF Radio Nightly Schedule</title>
      <script src="modernizr-1.5.js"></script>
	  <link href="kpaf.css" rel="stylesheet" type="text/css" />
	  <link href="tables.css" rel="stylesheet" type="text/css" />
   </head>

   <body>
      <header>
         <h1>| Listener supported <em>since</em> 1966</h1>
         <nav>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Schedule</a></li>
               <li><a href="#">Programs</a></li>
               <li><a href="#">Music</a></li>
               <li><a href="#">News</a></li>
               <li><a href="#">Events</a></li>
               <li><a href="#">Listen Live</a></li>
               <li><a href="#">Contact Us</a></li>
               <li><a href="#">Support KPAF</a></li>
            </ul>
         </nav>
      </header>

      <section id="main">
         <hgroup>
            <h1><img src="kpaf.jpg" alt="KPAF" /></h1>
            <h2>KPAF Nightly Schedule</h2>
         </hgroup>

         <p>KPAF airs listener-supported public radio in Bismarck, 
            North Dakota from 5:00 a.m. to 10:30 p.m.
            <br />
            You can <a href="#">Listen Live</a> to streaming audio 
            of our broadcast. Please refer below for our current 
            nightly schedule.
         </p>

		<table class="schedule"
			summary="This table contains the nightly KPAF program schedule
					aired from Bismarck, North Dakota.  Program times are laid
					out in thirty-minute increments from 6:00 p.m. to 
					10:00 p.m., Monday through Sunday night.">
			<caption>All Times Central</caption>
			<colgroup>
			
				<col class="firstCol" />
				<col class="dayCols" span="7" />
			<colgroup>
			
			<thead>
			<tr>
				<th>Time</th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
				<th>Saturday</th>
				<th>Sunday</th>
			</tr>
			</thead>
			
			<tbody>
			<tr>
				<th>6:00</th>
				<td colspan="7">National News</td>
			</tr>
			<tr>
				<th>6:30</th>
				<td colspan="7">Local News</td>
			</tr>
			<tr>
				<th>7:00</th>
				<td rowspan="2">Opera Fest</td>
				<td rowspan="2">Radio U</td>
				<td rowspan="2">Science Week</td>
				<td rowspan="2">The Living World</td>
				<td>Word Play</td>
				<td>Agri-Week</td>
				<td rowspan="2">Folk Fest</td>
			</tr>
			<tr>
				<th>7:30</th>
				<td>Brain Stew</td>
				<td>Bismarck Forum</td>
			</tr>
			<tr>
				<th>8:00</th>
				<td rowspan="4" colspan="4">The Classical Music Connection</td>
				<td>Old Time Radio</td>
				<td rowspan="4">Saturday Nite Jazz</td>
				<td rowspan="4">The Indie Connection</td>
			</tr>
			<tr>
				<th>8:30</th>
				<td>The Inner Mind</td>
			</tr>
			<tr>
				<th>9:00</th>
				<td rowspan="2">Open Mike Nite</td>
			</tr>
			<tr>
				<th>9:30</th>
			</tr>
			<tr>
				<th>10:00</th>
				<td colspan="7">World News Feed</td>
			</tr>
			</tbody>
			
		</table>
			
      </section>

      <aside id="current">
         <h1>On the Air Now</h1>
         <h2>Folk Fest
         </h2>
         <p>Featuring the best of traditional and contemporary 
            folk music
         </p>
      </aside>

      <aside id="future">
         <h1>Coming Up on KPAF</h1>
      
         <h2>April 11-14<br/>
             The Classical Music Connection
         </h2>
         <p>Peter Thiesen shares his eclectic selection from the
            world of classical music
         </p>

         <h2>April 11<br/>
             Opera Fest
         </h2>
         <p>Excerpts from <em>Turandot</em> by Giacomo Puccini
         </p>

         <h2>April 12<br/>
            Radio U
         </h2>
         <p>Novelist Karen Graves reads from her latest
            work, <i>Hellion of Troy</i>
         </p>

         <h2>April 13<br/>
            Science Week
         </h2>
         <p>Prof. Thomas Glass from UND discusses
            <em>String Theory and Spooky Action at a 
            Distance</em>
         </p>

         <h2>April 14<br/>
            The Living World
         </h2>
         <p>A panel discussion on 
           the <em>Return of the Electric Car</em> and 
           the latest in eco-news
         </p>
      </aside>

      <footer>
         <address>
            KPAF &#183; 
            4300 Magnolia Lane &#183;
            Bismarck, ND 58504 &#183;
            (701) 555 - 5611
         </address>
      </footer>

</body>

</html>