<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 5
      Case Problem 1

      Sudoku Puzzle
      Author: Michelle 	Pierce
      Date:   10/23/2016

      Filename:         sudoku.htm
      Supporting files: gold.jpg, green.jpg, jpf.css, jpf.jpg, 
                        modernizr-1.5.js, stable.css,
   -->

      <meta charset="UTF-8" />
      <title>Daily Sudoku Puzzle</title>
      <script src="modernizr-1.5.js"></script>
	  <link href="jpf.css" rel="stylesheet" type="text/css" />
	  <link href="stable.css" rel="stylesheet" type="text/css" />

   </head>

   <body>
      <header>
         <img src="jpf.jpg" alt="The Japanese Puzzle Factory" />
      </header>

      <nav class="horizontal">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Online Puzzles</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Tips and Hints</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Competitions</a></li>
            <li><a href="#">Site Map</a></li>
         </ul>
      </nav>

      <nav class="vertical">
         <ul>
            <li><a href="#">Akari</a></li>
            <li><a href="#">Divide by Box</a></li>
            <li><a href="#">Fillomino</a></li>
            <li><a href="#">Hashiwokakero</a></li>
            <li><a href="#">Heyawake</a></li>
            <li><a href="#">Hitori</a></li>
            <li><a href="#">Kakuro</a></li>
            <li><a href="#">Katagaku</a></li>
            <li><a href="#">Masugo</a></li>
            <li><a href="#">Masyu</a></li>
            <li><a href="#">Nonogram</a></li>
            <li><a href="#">Oekaki Logic</a></li>
            <li><a href="#">Shikaku</a></li>
            <li><a href="#">Sudoku</a></li>
            <li><a href="#">Suhai</a></li>
            <li><a href="#">Super Sudoku</a></li>
            <li><a href="#">Tenketsu</a></li>
            <li><a href="#">Tentai Show</a></li>
            <li><a href="#">Wordoku</a></li>
            <li><a href="#">Yajilin</a></li>
         </ul>
      </nav>

      <section id="main">
	  
		<table class="spuzzle">
			<caption>Sudoku</caption>
			
			<thead>
			<tr>
				<th></th>
				<th>1</th>
				<th>2</th>
				<th>3</th>
				<th>4</th>
				<th>5</th>
				<th>6</th>
				<th>7</th>
				<th>8</th>
				<th>9</th>
			</tr>
			</thead>

			<tbody>
			<tr>
				<th>A</th>
				<td class="greenBox" colspan="3" rowspan="3">
					<table class="subTable">
						<tr>
							<td></td>
							<td></td>
							<td>4</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>3</td>
							<td>5</td>
							<td></td>
						</tr>
					</table>
					</td>
				<td class="goldBox" colspan="3" rowspan="3">
					<table class="subTable">
						<tr>
							<td>5</td>
							<td></td>
							<td>3</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
					</td>
				<td class="greenBox" colspan="3" rowspan="3">
				<table class="subTable">
						<tr>
							<td></td>
							<td>7</td>
							<td></td>
						</tr>
						<tr>
							<td>3</td>
							<td>1</td>
							<td></td>
						</tr>
						<tr>
							<td>2</td>
							<td></td>
							<td></td>
						</tr>
					</table>
						</td>
			</tr>
			<tr>
				<th>B</th>
			</tr>
			<tr>
				<th>C</th>
			</tr>
			<tr>
				<th>D</th>
				<td class="goldBox" colspan="3" rowspan="3">
				<table class="subTable">
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>6</td>
							<td></td>
							<td>9</td>
						</tr>
						<tr>
							<td>4</td>
							<td>7</td>
							<td>2</td>
						</tr>
					</table>
				</td>
				<td class="greenBox" colspan="3" rowspan="3" >
				<table class="subTable">
						<tr>
							<td></td>
							<td>2</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>9</td>
							<td></td>
						</tr>
					</table>
				</td>
				<td class="goldBox" colspan="3" rowspan="3">
				<table class="subTable">
						<tr>
							<td>9</td>
							<td>3</td>
							<td>7</td>
						</tr>
						<tr>
							<td>4</td>
							<td></td>
							<td>8</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<th>E</th>
			</tr>
			<tr>
				<th>F</th>
			</tr>
			<tr>
				<th>G</th>
				<td class="greenBox" colspan="3" rowspan="3">
				<table class="subTable">
						<tr>
							<td></td>
							<td></td>
							<td>1</td>
						</tr>
						<tr>
							<td></td>
							<td>4</td>
							<td>5</td>
						</tr>
						<tr>
							<td></td>
							<td>6</td>
							<td></td>
						</tr>
					</table>
				</td>
				<td class="goldBox" colspan="3" rowspan="3">
				<table class="subTable">
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>8</td>
							<td></td>
							<td>1</td>
						</tr>
					</table>
				</td>
				<td class="greenBox" colspan="3" rowspan="3">
				<table class="subTable">
						<tr>
							<td></td>
							<td>5</td>
							<td>2</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>7</td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<th>H</th>
			</tr>
			<tr>
				<th>I</th>
			</tr>
			
			</tbody>

         <article>
            <h1>To Play</h1>
            <p>Sudoku is played on a 9x9 grid with nine 3x3 boxes
               placed within the grid. Enter a digit from 1 to 9 in
               each table cell. A few starting numbers have been
               supplied for you. The digits from 1 to 9 can appear
               only once each in every row, column, and box in the
               table (diagonals don't count). Every Sudoku puzzle
               has a unique solution.
            </p>
            <p>Good luck!</p>
         </article>

      </section>

   </body>

</html>