<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<!--
	New Perspectives on HTML and CSS
	Portfolio
	
	Author: Michelle Pierce
	Date:   11/30/2016
	
	-->
	
	<title>Michelle Pierce Web Design Portfolio</title>
	<script src="modernizr-1.5.js"></script>
	
	<link href="indexstyles.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
	
	<header>
	<h1>Michelle Pierce Web Design Portfolio</h1>
	<h2>CIS 3020 FALL 2016</h2>
	</header>
	<nav class="horizontal">
		<ul>
		<li><a href="Tutorial_1/tutorial/jprop.html">Tutorial 1</a></li>
		<li><a href="Tutorial_1/case1/mhtxt.htm">Tutorial 1 - Case 1</a></li>
		<li><a href="Tutorial_2/Tutorial2/tips.htm">Tutorial 2</a></li>
		<li><a href="Tutorial_2/case1/home.htm">Tutorial 2 - Case 1</a></li>
		<li><a href="Tutorial_3/tutorial/home.html">Tutorial 3</a></li>
		<li><a href="Tutorial_3/case1/Tutorial3Case1/crypt.html">Tutorial 3 - Case 1</a></li>
		<li><a href="Tutorial_4/tutorial/cycle.html">Tutorial 4</a></li>
		<li><a href="Tutorial_4/case1/lincoln.html">Tutorial 4 - Case 1</a></li>
		<li><a href="Tutorial_5/tutorial/schedule.html">Tutorial 5</a></li>
		<li><a href="Tutorial_5/case1/sudoku.html">Tutorial 5 - Case 1</a></li>
		<li>Tutorial 6</li>
		<li>Tutorial 6 - Case 1</li>
		<li><a href="Tutorial_8/tutorial/treebook.html">Tutorial 8</a></li>
		<li><a href="Tutorial_8/case1/recipe.html">Tutorial 8 - Case 1</a></li>
		<li><a href="Tutorial_9/tutorial/works.html">Tutorial 9</a></li>
		<li><a href="Tutorial_9/case1/breakfast.html">Tutorial 9 - Case 1</a></li>
		<li><a href="Tutorial_10/tutorial/mpl.html">Tutorial 10</a></li>
		<li><a href="Tutorial_10/case1/skymap.htm">Tutorial 10 - Case 1</a></li>
		</ul>
	</nav>
	</body>
</html>