/*
   New Perspectives on HTML and CSS
   Tutorial 8
   Case Problem 1
   Special Effects style sheet
   Author: Michelle Pierce
   Date:   11/01/2016

   Filename:         dweffects.css
   Supporting Files: 

*/

/* Box shadow styles */

body {
	-moz-box-shadow: rgba(211, 211, 211, 0.5) 10px 0px 15px, rgba(211, 211, 211, 0.5) -10px 0px 15px;
	-webkit-box-shadow: rgba(211, 211, 211, 0.5) 10px 0px 15px, rgba(211, 211, 211, 0.5) -10px 0px 15px;
	box-shadow: rgba(211, 211, 211, 0.5) 10px 0px 15px, rgba(211, 211, 211, 0.5) -10px 0px 15px;

}

/* Horizontal Navigation List */

nav.horizontal li {
	-moz-background-color: rgb(224, 238, 238);
	webkit-background-color: rgb(224, 238, 238);
	background-color: rgb(224, 238, 238);
	
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	
	-moz-box-shadow: inset white 3px 3px 2px, inset rgb(147, 207, 207) -5px -5px 5px;
	-webkit-box-shadow: inset white 3px 3px 2px, inset rgb(147, 207, 207) -5px -5px 5px;
	box-shadow: inset white 3px 3px 2px, inset rgb(147, 207, 207) -5px -5px 5px;
	
}

/* Article element styles */

article {
	-moz-box-shadow: inset rgb(171, 171, 171) -15px -15px 75px, rgb(101, 101, 101) 5px 5px 5px;
	-webkit-box-shadow: inset rgb(171, 171, 171) -15px -15px 75px, rgb(101, 101, 101) 5px 5px 5px;
	box-shadow: inset rgb(171, 171, 171) -15px -15px 75px, rgb(101, 101, 101) 5px 5px 5px;
}

/* Blockquote element styles */

blockquote {
	background: Gradient(gradientType=1, startColorStr=#DEF4F4, endColorStr=#FFFFFF);
	background: -o-linear-gradient(90deg, rgb(166, 230, 230), rgb(231, 231, 231) 5%, rgb(255, 255, 255) 15%);
	background: -ms-linear-gradient(90deg, rgb(166, 230, 230), rgb(231, 231, 231) 5%, rgb(255, 255, 255) 15%);
	background: -moz-linear-gradient(90deg, rgb(166, 230, 230), rgb(231, 231, 231) 5%, rgb(255, 255, 255) 15%);
	background: -webkit-linear-gradient(90deg, rgb(166, 230, 230), rgb(231, 231, 231) 5%, rgb(255, 255, 255) 15%);
	background: linear-gradient(90deg, rgb(166, 230, 230), rgb(231, 231, 231) 5%, rgb(255, 255, 255) 15%);
	background: -webkit-gradient(linear, 0% 100%, 100% 100%, from(rgb(166, 230, 230)), color-stop(33%, rgb(231, 231, 231)), to(white);	
}


