<?xml version="1.0" encoding="UTF-8" ?>

	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <!-- 
      New Perspectives on HTML and CSS
      Tutorial 9
      Case Problem 1

      Kelsey's Breakfast Menu
      Author: Michelle Pierce
      Date:   11/20/16

      Filename:         breakfst.htm
      Supporting files: breakfst.jpg, tan.jpg
      -->
      <title>Kelsey's Breakfast Menu</title>
	  <link href="kdstyles.css" rel="stylesheet" type="text/css" />
   </head>

   <body>
      <h5>
         <img src="breakfst.jpg" usemap="#menu" alt="Breakfast Menu" />
         <br />
		 Click the Breakfast, Lunch, or Dinner menu

         <map name="menu" id="menu">
            <area shape="rect" coords="20,40,156,77" href="breakfast.html" alt="Breakfast" />
            <area shape="rect" coords="241,40,336,77" href="lunch.html" alt="Lunch" />
            <area shape="rect" coords="464,40,568,77" href="dinner.html" alt="Dinner" />
         </map>

      </h5>

      <h1>
         
            Breakfast Menu
    
      </h1>

      <h5>
         Served 6:30 a.m. - 11:00 a.m.
      </h5>

      <hr />

      <dl>
         <dt>
            <b>
                Smoked Trout
            </b>
         </dt>
         <dd>Fluffy scrambled eggs with smoked trout, goat cheese, and 
             scallions; served with oven-roasted potatoes and toast. 8.45
         </dd>

         <dt>
            <b>
                French Toast
            </b>
         </dt>
         <dd>Three thick slices of French bread dipped in egg batter and 
             served crisp and golden brown with syrup. 6.25
         </dd>

         <dt>
            <b>
                Belgian Waffle
            </b>
         </dt>
         <dd>Crisp malt Belgian waffle and syrup. 6.95
         </dd>

         <dt>
            <b>
                Breakfast Fruit Plate
            </b>
         </dt>
         <dd>Fresh seasonal fruit with yogurt or cottage cheese and Kelsey's famous 
             Bran Muffin. 6.95
         </dd>

         <dt>
            <b>
                Huevos Rancheros
            </b>
         </dt>
         <dd>Two eggs on a flour tortilla with thick chili sauce, shredded
             Monterey Jack, and homemade salsa. 7.95
         </dd>

         <dt>
            <b>
             Eggs
            </b>
         </dt>
         <dd>Any style with oven-roasted potatoes and toast. 5.95
         </dd>

         <dt>
            <b>
                Lox and Bagels
            </b>
         </dt>
         <dd>Nova lox, cream cheese, onion, cucumber, and tomatoes. 8.95
         </dd>
      </dl>
	  <p>
		<a href="http://validator.w3.org/check?uri=referer"><img
		src="http://www.w3.org/Icons/valid-xhtml10" 
		alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
	</p>

   </body>

</html>