<?xml version="1.0" encoding="UTF-8" ?>

	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <!-- 
      New Perspectives on HTML and CSS
      Tutorial 9
      Case Problem 1

      Kelsey's Dinner Menu
      Author: Michelle Pierce
      Date:   11/20/16

      Filename:         dinner.htm
      Supporting files: dinner.jpg, tan.jpg
   -->
   <title>Kelsey's Dinner Menu</title>
   <link href="kdstyles.css" rel="stylesheet" type="text/css" />
   </head>

   <body>
      <h5>
         <img src="dinner.jpg" usemap="#menu" alt="Dinner Menu" />
	 <br />
         Click the Breakfast, Lunch, or Dinner menu

         <map name="menu" id="menu">
            <area shape="rect" coords="20,40,156,77" href="breakfast.html" alt="Breakfast" />
            <area shape="rect" coords="241,40,336,77" href="lunch.html" alt="Lunch" />
            <area shape="rect" coords="464,40,568,77" href="dinner.html" alt="Dinner" />
         </map>

      </h5>
	  
      <h1>
         Dinner Menu
      </h1>

      <h5>
         Served 4:00 p.m. - 10:00 p.m.
      </h5>

      <hr />

      <dl>
         <dt>
            <b>
               Cajun Meatloaf
            </b>
         </dt>
        <dd>
           Lean beef served with Kelsey's Southwestern mashed potatoes. 12.95
        </dd>

        <dt>
	   <b>
             Chicken Marsala
           </b>
	</dt>
        <dd>
           Plump chicken breasts sauted with tomatoes, mushrooms and artichoke hearts
           with a splash of Marsala wine. 10.95
        </dd>

       <dt>
          <b>
             Pecan Crusted Whitefish
          </b>
       </dt>
       <dd>
          Quickly seared fish and fresh mushrooms served with pineapple chutney. 12.95
        </dd>

        <dt>
           <b>
              Thai Stir Fry
           </b>
	</dt>
        <dd>
           Fresh crisp vegetables quickly sauteed, tossed with Kelsey's spicy
           peanut sauce, served over rice. 10.95
        </dd>

        <dt>
           <b>
              Jambalalya
           </b>
	</dt>
        <dd>Plump shrimp, chicken and spicy sausage slowly simmered with tomatoes and
            rice. 13.95
        </dd>

        <dt>
           <b>
              Wild Rice Stuffed Squash
            </b>
	</dt>
        <dd>Winter squash stuffed with fresh harvest vegetables and pecan rice, served
            with pineapple chutney and melted Monterery Jack. 11.95
        </dd>

        <dt>
	   <b>
              Cuban Beans and Rice
            </b>
	</dt>
        <dd>Black turtle beans simmered with carrots, tomatoes and green peppers,
            served over rice with spicy salsa, guacamole and flour tortillas. 9.95
        </dd>
      </dl>
	  
	 <p>
		<a href="http://validator.w3.org/check?uri=referer"><img
		src="http://www.w3.org/Icons/valid-xhtml10" 
		alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
	</p>

   </body>

</html>