<?xml version="1.0" encoding="UTF-8" ?>

	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <!-- 
      New Perspectives on HTML and CSS
      Tutorial 9
      Case Problem 1

      Kelsey's Lunch Menu
      Author: Michelle Pierce
      Date:   11/20/16

      Filename:         lunch.htm
      Supporting files: lunch.jpg, tan.jpg
   -->
   <title>Kelsey's Lunch Menu</title>
   <link href="kdstyles.css" rel="stylesheet" type="text/css" />
   <link href="breakfast.html" />
   <link href="lunch.html" />
   </head>

   <body>
      <h5>
         <img src="lunch.jpg" usemap="#menu" alt="Lunch Menu" />
         <br />
         Click the Breakfast, Lunch, or Dinner menu

         <map id="menu" name="menu">
            <area shape="rect" coords="20,40,156,77" href="breakfast.html" alt="Breakfast" />
            <area shape="rect" coords="241,40,336,77" href="lunch.html" alt="Lunch" />
            <area shape="rect" coords="464,40,568,77" href="dinner.html" alt="Dinner" />
         </map>
      </h5>

      <h1>
            Lunch Menu
         
      </h1>

      <h5>
         Served 10:30 a.m. - 3:00 p.m.
      </h5>

      <hr />

      <dl>
        <dt>
           <b>
               Grilled Shrimp Caesar Salad
            </b>
         </dt>
         <dd>Caesar salad with romaine lettuce, parmesan cheese and homemade croutons
             topped with grilled shrimp. 8.95
         </dd>
 
         <dt>
            <b>
                Grilled Chicken Caesar Salad
            </b>
         </dt>
         <dd>Caesar salad with romaine lettuce, parmesan cheese and homemade croutons
             topped with grilled chicken. 7.25
         </dd>

         <dt>
            <b>
               Fresh Fruit Plate
            </b>
         </dt>
         <dd>Fruit plate with bran muffin, cottage cheese and seasonal fruit. 7.75
         </dd>

         <dt>
            <b>
               Tuna Salad Sandwich
            </b>
         </dt>
         <dd>with light cream cheese spread, french roll and oven-roasted potatoes 7.95
         </dd>

         <dt>
            <b>
               Pizza Bella
            </b>
         </dt>
         <dd>Pesto, goat cheese, onions, tomatoes and mozzarella. 8.45
         </dd>

         <dt>
            <b>
               Quattro Formaggi
             </b>
         </dt>
         <dd>Mozzarella, Monterey Jack, Feta, Asiago, tomato sauce and fresh basil. 7.45
         </dd>

         <dt>
            <b>
               Chicken with Curried Onions
            </b>
         </dt>
         <dd>Skinless chicken breast smothered with sweet onions served with 
             onion-roasted potatoes. 8.75
         </dd>

         <dt>
            <b>
               Charburger
            </b>
         </dt>
         <dd>Made with extra-lean beef, served with oven-roasted potatoes. 8.95
         </dd>

         <dt>
            <b>
               Mexican Charburger
            </b>
         </dt>
         <dd>Guacamole and spicy salsa. 7.45
         </dd>
      </dl>
	  
	  <p>
		<a href="http://validator.w3.org/check?uri=referer"><img
		src="http://www.w3.org/Icons/valid-xhtml10" 
		alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
	</p>

   </body>

</html>